<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Chat Program</h1>
        <div id="chatlog"></div>
        <form id="chat" autocomplete="off">
            <input type="text" name="text" size="92" placeholder="Type a message here... (**bold** *italic* ~~strikethrough~~)">
            <input type="submit" value="Send">
        </form>
        <script src="chat.js"></script>
    </body>
</html>